{
  "basePath": "../",
  "cleanOutputDir": true,
  "hideGenerator": true,
  "entryPoints": ["../src/index.ts"],
  "out": "../docs",
  "compilerOptions": {
    "hideBreadcrumbs": true,
    "hideInPageTOC": true
  }
}
